{
  "name": "com.kankikuchi.audiomanager",
  "version": "1.2.0",
  "displayName": "AudioManager Spatial",
  "description": "Unityで誰でも簡単にSEやBGMを管理できるシステム",
  "unity": "2020.3",
  "keywords": ["audio", "bgm", "se", "sound"],
  "author": { "name": "KanKikuchi" },
  "license": "MIT",
  "dependencies": {}
}

